#divActualizarContrato_Success{
  display: block;
  position: fixed;
  top:90px;
  right: 20px;
  background-color: rgba(0,105,92,0);
  color: transparent;
  transition: all 2s;
  padding: 8px 20px;
  z-index: 1009;
}
.ctn-cart{
  width: 100%;
  background-color: white;
  margin: 20px auto 0px auto;
  padding: 20px;
}
.efect{
  background-color: rgba(0,105,92,1);
}
.mod{
  max-width: 30px;
}
#io{
  text-align: center;
  color: white;
  font-size: 1.4em;
}
.newcont{
  width: 90%;
  margin:0px auto 20px auto;
}
#ic{
  display: none;
  text-align: center;
  color: white;
  font-size: 1.4em;
}
#sel-p{
  border-left:1px solid #D2D7D3;
}
.tb-kira{
  max-width: 90% !important;
  margin: -10px auto 20px auto;
}
.delete-hab{
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-top: 3px;
  background-color: black;
  text-align: center;
}
.delete-hab i{
  text-align: center;
  color:white;
}
/*galeria de perfil*/
.swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        z-index: 1009;
    }
    .gallery-thumbs .swiper-slide {
        width: 50px;
        height:50px;
        border-radius: 50%;
        opacity: 0.6;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
        width: 65px;
        height:65px;
    }
/*end galeria*/
.new-hab{
  background-color: white,
  padding:20px;
}
.mr{
  font-weight: bold;
  color: white;
}
table {
    border-collapse: collapse;
}
#cliente section{
  background-color: white;
  width: 95%;
  padding: 15px 20px;
  margin: 0px auto 0px auto;
}
#cliente div label{
  font-weight: normal;
  color: #00897b;
}
table, th, td {
  padding: 5px 0;
  border-bottom: solid;
  border-width: 1px;
  border-color: black;
}
td{
  font-size: 13px;
}
.sbr{
  border: none;
}
.fechas-reserva{
  display: block;
  position: absolute;
  padding: 15px;
  z-index: 12;
  background-color: rgba(250,250,250,0.9);
  width: 260px;
  margin-left: 30px;
}
#btnc{
  display: block;
  position: relative;
  text-align: center;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  background: transparent;
  border: 2px solid #FFF;
  border-radius: 7px;
  max-width: 100px;
  cursor: pointer;
}
#caja{
 display: block;
 position: fixed;
 background-color: rgba(0,150,140,0.9);
 width: 350px;
 height: calc(100% - 150px);;
 margin: auto;
 padding-bottom: 40px;
 margin:5px auto 100px auto;
 right: -400px;
 z-index: 202;
  transition: all .4s;
  color: black;
  overflow: auto
}
.open-car{
  right: 0;
}
.cont-caja{
  width: 90%;
  margin: 10px auto 10px auto;
}
.btn-car{
  display: block;
  position: fixed;
  background-color: #009688;
  color: #FFF;
  width: 40px;
  height: 40px;
  padding: 7px 10px;
  border-radius: 50%;
  top:17px;
  right:20px;
  z-index: 1009;
  border:none;
  text-decoration: none;
}
@media (max-width: 820px) {
  .btn-car {
    right:7px;
  }
}
@media (max-width: 768px) {
  .btn-car {
    right:60px;
  }
}
.btn-car:hover{
  text-decoration: none;
  width: 41px;
  height: 41px;
  -webkit-box-shadow: 0px 3px 2px 0px rgba(130,130,130,0.75);
  -moz-box-shadow: 0px 2px 3px 0px rgba(130,130,130,0.75);
  box-shadow: 0px 2px 3px 0px rgba(130,130,130,0.75);
}
.btn-kira{
  display: block;
  position: relative;
  padding: 5px 15px 5px 15px;
  margin: 20px auto 20px auto;
  font-size: 1.7rem;
  background:transparent;
  color:  #26a69a;
  border: 2px solid #26a69a;
  border-radius: 15px;
  height: 40px;
}
.general{
	width: 100%;
	height: 100%;
	padding-top: 30px;
	background-color: rgb(240,240,240);
}
.ui-datepicker-trigger{
  margin-left: -30px;
  margin-top:-5px;
}
.cont{
	width: 85%;
	margin:20px auto 20px auto;
}
.info-hab{
  width: 80%;
  margin:10px auto 10px auto;
  background-color: #009688;
  color: #FFF;
}
.box-reservar{
  
  display: block;
  position: relative;
  width: 100%;
  height: 250px;
	background-color: #FFF;
	padding: 25px 10px;
  margin-bottom: 20px;
}
.box-reservar ul li{
  text-decoration: none;
  list-style: none;
  margin-left: -25px;
}
.form-kira{
	border-radius: 12px;
	border: solid;
	border-width: 2px;
	padding-left: 10px;
  background-color: transparent;
	border-color: rgb(220,220,200);

}
.habit{
	background-color: white;
	margin-bottom: 30px;
}
.habit2:hover{
	transition: all .7s;
	margin-top:-5px;
	margin-bottom: 35px;
	box-shadow: 4px 4px 2px #888888;
}
.hd{
  display: block;
  position: relative;
  background-color: #009688;
  color:white;
  padding: 5px 10px;
  margin: 20px auto 20px auto;
  text-align: center;
}
.s{
	float: left;
}
.hab-img{
	padding: 0;

}
.hab-descripcion{
	padding: 20px 10px 0px 20px;
}
.cont-ico{
	display: inline-block;
	position: relative;
	bottom: 0;
}
.hab-iconos{
}
.Reservar p{
	margin-top:20px;
	text-align: center;
}
.to {
   display: inline-block;
}

/* Tooltip text */
.tooltiptext {
	transition:all .7s;
    opacity: 0;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    margin-top:-70px;
    z-index: 1007;
}
.tooltiptext:before{
	content: "";
    width: 0;
    position: absolute;
    border-style: solid;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #000;
    bottom: -14px;
    left: 20px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.to:hover .tooltiptext {
    opacity: 1;
}
/*TABS VARTICAL*/

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin:0;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
/*END*/